# EliteTravel

./: .gitignore  EMAIL_CHANGES.md  EMAIL_SYSTEM.md  README.md  SECURITY.md  SEO_GUIDE.md  SMTP_SETUP_GUIDE.md  TRANSLATE_GUIDE.md  index.html  package-lock.json  package.json  postcss.config.js  remove-console-logs.ps1  tailwind.config.js
Desktop/Freelance/Elite Travel/EliteTravel-Backend/EliteTravel.API/: EliteTravel.API.csproj  EliteTravel.API.http  Program.cs
Desktop/Freelance/Elite Travel/EliteTravel-Backend/EliteTravel.API/Controllers/: BookingsController.cs  ContactsController.cs  FileUploadController.cs  GuidesController.cs  ItinerarysController.cs  LanguagesController.cs  MenuItemsController.cs  PagesController.cs  TourExtrasController.cs  TourTranslationsController.cs  ToursController.cs  UsersController.cs
Desktop/Freelance/Elite Travel/EliteTravel-Backend/EliteTravel.Service/: Class1.cs  EliteTravel.Service.csproj
Desktop/Freelance/Elite Travel/EliteTravel-Backend/EliteTravel.Service/Mappings/: MapProfile.cs
Desktop/Freelance/Elite Travel/EliteTravel-Backend/EliteTravel.Service/Services/: BookingService.cs  ContactService.cs  GuideService.cs  ItineraryService.cs  LanguageService.cs  MenuItemService.cs  PageService.cs  Service.cs  TourExtraService.cs  TourService.cs  TourTranslationService.cs  UserService.cs
Downloads/UykusuzPen/: .env  Uykusuz-Pen-main.sln  package-lock.json  package.json  tailwind.config.js
EliteTravel-Backend/: EliteTravel.sln
EliteTravel-Backend/EliteTravel.API/: EliteTravel.API.csproj  Program.cs  appsettings.json
EliteTravel-Backend/EliteTravel.Core/: Class1.cs
data/: tours.js
elite-travel/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
elite-travel/public/: robots.txt  sitemap.xml
elite-travel/scripts/: generate-sitemap.mjs  i18n-audit.mjs
src/: App.jsx  index.css  main.jsx
(+369 files in other folders)
